1,qwe,null,null,99.99,Debito,USD,Active;
2,Jesus,null,null,100000,Debito,EUR,Deleted;
3,QWE,null,null,99.99,Debito,EUR,Active;
4,chu,null,null,1e+08,Debito,MXN,Active;
5,qwe,null,null,123,Credito,MXN,Active;
6,Jesus Gonzalez,null,null,1e+06,Credito,MXN,Active;
7,qweewqweqweqwe,null,null,99.99,Other,EUR,Active;
8,miomoin,null,null,123.45,Debito,MXN,Active;
9,uiii,null,null,9.87654e+06,Credito,MXN,Deleted;
10,qweio,null,null,9999.99,Credito,MXN,Active;
11,teststatusaccount,null,null,56950.9,Credito,MXN,Deleted;
12,MAricarmen,null,null,9999.87,Debito,MXN,Active;
